<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./prices.html">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Términos y condiciones</a> </li>
        </ul>
      </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb badge-pill pl-4">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <p>
            <h4>¿Cómo funciona?</h4>
            <p>Busca los hoteles de acuerdo a tu preferencia</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h4>¿Dónde reservar?</h4>
            <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h4>¿Cómo pago?</h4>
            <p>Selecciona tu tarjeta de crédito</p>
          </p>
        </div>
      </div>
      <hr>

      <img class="img-fluid" id="landing-img" src="/images/playa1.jpg" alt="playa">

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/berlin.jpg" alt="imagen hotel">
            <div class="card-body"  >
              <h5 class="card-title">Berlín</h5>
              <h6 class="card-subtitle text-muted">Alemania</h6>
              <p class="card-text">Hotel ubicado sore la zona céntrica de la ciudad</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-location"></span>Reservar</button>
            </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/san-pablo.jpg" alt="imagen hotel">
          <div class="card-body"  >
            <h5 class="card-title">San Pablo</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <p class="card-text">Ubicación  con amplia vista, a 200 metros de la playa</p>
          </div>
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-location"></span>Reservar</button>
          </div>     
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/tokio.jpg" alt="imagen hotel">
            <div class="card-body">
              <h5 class="card-title">Tokio</h5>
              <h6 class="card-subtitle text-muted">Japón</h6>
              <p class="card-text">Ubicado en pleno corazón de Akihabara</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-location"></span>Reservar</button>
            </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/la-paz.jpeg" alt="imagen hotel">
            <div class="card-body">
              <h5 class="card-title">La Paz</h5>
              <h6 class="card-subtitle text-muted">Bolivia</h6>
              <p class="card-text">Vistoso establecimiento con vistas espectaculares</p>
            </div>            
            <div class="card-footer">
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-location"></span>Reservar</button>
            </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/cancun.jpg" alt="imagen hotel">
            <div class="card-body">
              <h5 class="card-title">Cancún</h5>
              <h6 class="card-subtitle text-muted">México</h6>
              <p class="card-text">Ubicación con amplia vista al mar. Incluye sector de playa privada</p>
            </div>
            <div class="card-footer">
              <button class="btn btn-primary btn-reserva">
                <span class="oi oi-location"></span>Reservar</button>
            </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/barcelona.jfif" alt="imagen hotel">
          <div class="card-body">
            <h5 class="card-title">Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Ubicación con amplia vista. Ubicado en pleno centro</p>
          </div>  
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-location"></span>Reservar</button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img class="card-img-top" src="/images/cordoba.jpg" alt="imagen hotel">
          <div class="card-body">
            <h5 class="card-title">Córdoba</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Establecimiento con todas las comodidades, ubicado al pie del cerro.</p>
          </div>  
          <div class="card-footer">
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-location"></span>Reservar</button>
          </div>
        </div>
      </div>
    </div>
    
    <footer>
      <div class="row">
        <div class= "col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class= "col-sm-4">
          <address>
            <h4>Oficina central</h4>
            <p><span class="oi oi-home footer-icon"></span>Av. Mitre 2900, Sarandí, Argentina</p>
            <p><span class="oi oi-phone footer-icon"></span>+54114578490</p>
            <p><span class="oi oi-envelope-closed"></span></span>contact@guiahoteles.com</p>
          </address>
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Contacto</a>
          <a href="http://www.twitter.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
      
    </footer>
    <!-- Optional Javascript -->
    <!-- Javascript first, then pooper, then bootstrap -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>