<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Guía hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li>
          <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
          <li class="nav-item active"> <a class="nav-link" href="#">Precios</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Términos y condiciones</a> </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb badge-pill pl-4">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>San Clemente</th>
            <th>Santa Teresita</th>
            <th>Pinamar</th>
            <th>San Pablo</th>
            <th>Rio de Janeiro</th>
            <th>Miami</th>
            <th>Cancún</th>
            <th>Ibiza</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$110</td>
              <td>$120</td>
              <td>$130</td>
              <td>$140</td>
              <td>$160</td>
              <td>$180</td>
              <td>$190</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
              <td>$200</td>
              <td>$210</td>
              <td>$220</td>
              <td>$230</td>
              <td>$240</td>
              <td>$260</td>
              <td>$280</td>
              <td>$290</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
              <td>$300</td>
              <td>$310</td>
              <td>$320</td>
              <td>$330</td>
              <td>$340</td>
              <td>$360</td>
              <td>$380</td>
              <td>$390</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
              <td>$400</td>
              <td>$410</td>
              <td>$420</td>
              <td>$430</td>
              <td>$440</td>
              <td>$460</td>
              <td>$480</td>
              <td>$490</td>
            </tr>
            <tr>
              <td class="stars"><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
              <td>$500</td>
              <td>$510</td>
              <td>$520</td>
              <td>$530</td>
              <td>$540</td>
              <td>$560</td>
              <td>$580</td>
              <td>$590</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-center">
          <div class="card"  style="width: 18rem">
            <div class="card-header">Tarjetas aceptadas</div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Visa Classic</li>
              <li class="list-group-item">Visa Gold</li>
              <li class="list-group-item">Visa Black</li>
            </ul>
          </div>
      </div>
    </div>
    
    <footer>
      <div class="row">
        <div class= "col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class= "col-sm-4">
          <address>
            <h4>Oficina central</h4>
            <p><span class="oi oi-home footer-icon"></span>Av. Mitre 2900, Sarandí, Argentina</p>
            <p><span class="oi oi-phone footer-icon"></span>+54114578490</p>
            <p><span class="oi oi-envelope-closed"></span></span>contact@guiahoteles.com</p>
          </address>
        </div>
        <div class= "col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Contacto</a>
          <a href="http://www.twitter.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
      
    </footer>
    <!-- Optional Javascript -->
    <!-- Javascript first, then pooper, then bootstrap -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>